char letra;

void setup()
{
  Serial.begin(9600);
  Serial.println("Qual seu desenho favorito?");
  Serial.println("A - Pokémon");
  Serial.println("B - Hora da Aventura");
  Serial.println("C - Samurai Jack");
  Serial.println("D - Dragon Ball");
}

void loop()
{
  if (Serial.available() > 0) {
    letra = Serial.read();
    if (letra == 'D') {
      	Serial.println("Qual o nome da minha mãe?");
  	    Serial.println("A - Amanda");
  	    Serial.println("B - Marli");
        Serial.println("C - Hilda");
        Serial.println("D - Clara");
    	while(Serial.available() == 0);
      	letra = Serial.read();
        if (letra == 'B') {
      	  Serial.println("Senha Facebook: 1 2 3 4 A B C D");
          Serial.println("Senha Gmail: 15 16 17 18 E F G H");
          Serial.println("Senha AutoDesk: 18 2 1 5 A C D C");          
        } else {
          Serial.println("Sai LADRÃO!");
          while(1); 
        }
    } else {
      Serial.println("Sai LADRÃO!");
      while(1);
    }
  }
  delay(10); // Delay a little bit to improve simulation performance
}